# proxy to gunicorn

server {
	listen 80 default_server;

  location /
	{
    auth_basic           "Restricted area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass           http://127.0.0.1:8888;
  }
}
